<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection using OpenCV and Flask</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon.png') }}">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Emotion Detection</h1>
            <p class="subtitle">Using OpenCV and Flask</p>
        </div>
    </header>

    <main>
        <div class="container">
            {% if demo_mode %}
            <div class="demo-banner">
                <strong>Warning:</strong> Emotion model loading failed. Detection may be random. Check your Flask console output for the error!
            </div>
            {% endif %}

            <section class="intro">
                <h2>Emotion Detection Scanner</h2>
                <p>Click the button below to scan images from the folder and detect emotions one by one.</p>
            </section>

            <div class="scan-section">
                <button id="scanBtn" class="scan-button">Scan Images</button>
            </div>

            <div id="scanViewer" class="scan-viewer hidden">
                <div class="scan-card">
                    <div class="scan-status">
                        <span id="imageCounter">Image 0 of 0</span>
                    </div>
                    <div class="scan-image-wrapper">
                        <img id="currentImage" src="" alt="Scanned Image" class="scan-image">
                    </div>
                    <div class="scan-info">
                        <h3 id="imageName" class="scan-image-name"></h3>
                        <div id="emotionBadge" class="emotion-badge"></div>
                    </div>
                    <div class="scan-controls">
                        <button id="prevBtn" class="control-button" disabled>Previous</button>
                        <button id="nextBtn" class="control-button" disabled>Next</button>
                    </div>
                </div>
            </div>

            <div id="noImages" class="no-images hidden">
                <div class="no-images-content">
                    <h3>No Images Found</h3>
                    <p>Add images to the <code>static/images</code> folder to see emotion detection in action.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>Emotion Detection using OpenCV and Flask</p>
            <p class="copyright">Powered by Keras CNN Model</p>
        </div>
    </footer>

    <script>
        let images = [];
        let currentIndex = 0;

        const scanBtn = document.getElementById('scanBtn');
        const scanViewer = document.getElementById('scanViewer');
        const noImages = document.getElementById('noImages');
        const currentImage = document.getElementById('currentImage');
        const imageName = document.getElementById('imageName');
        const emotionBadge = document.getElementById('emotionBadge');
        const imageCounter = document.getElementById('imageCounter');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');

        function updateDisplay() {
            if (!images.length) return;
            
            const img = images[currentIndex];
            currentImage.src = img.path;
            currentImage.alt = img.filename;
            imageName.textContent = img.filename;
            
            // Set the badge text and apply the correct CSS class
            emotionBadge.textContent = img.emotion;
            emotionBadge.className = 'emotion-badge emotion-' + img.emotion.toLowerCase().replace(' ', '-');
            
            imageCounter.textContent = `Image ${currentIndex + 1} of ${images.length}`;
            
            // Update button states
            prevBtn.disabled = currentIndex === 0;
            nextBtn.disabled = currentIndex === images.length - 1;
        }

        function showNext() {
            if (currentIndex < images.length - 1) currentIndex++, updateDisplay();
        }

        function showPrev() {
            if (currentIndex > 0) currentIndex--, updateDisplay();
        }

        async function startScan() {
            scanBtn.textContent = 'Scanning...';
            scanBtn.disabled = true;

            try {
                // Fetch data from the Flask endpoint
                const response = await fetch('/scan');
                const data = await response.json();
                images = data.images;
                currentIndex = 0;

                if (!images.length) {
                    noImages.classList.remove('hidden');
                    scanViewer.classList.add('hidden');
                } else {
                    noImages.classList.add('hidden');
                    scanViewer.classList.remove('hidden');
                    updateDisplay();
                }
            } catch (error) {
                console.error('Error scanning images:', error);
                alert('Error connecting to the Flask server scan endpoint.');
            }

            scanBtn.textContent = 'Scan Again';
            scanBtn.disabled = false;
        }

        // Event listeners
        scanBtn.addEventListener('click', startScan);
        prevBtn.addEventListener('click', showPrev);
        nextBtn.addEventListener('click', showNext);

        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowLeft') showPrev();
            if (e.key === 'ArrowRight') showNext();
        });
    </script>
</body>
</html>