:root {
    --honey-brown: #C4923B;
    --burnt-orange: #CC5500;
    --dark-maroon: #5C1A1B;
    --emerald: #046A38;
    --beige: #F5F0E6;
    --cream: #FDF8F0;
    --text-dark: #2D2D2D;
    --shadow: rgba(92, 26, 27, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', Georgia, serif;
    background-color: var(--beige);
    color: var(--text-dark);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
}

header {
    background: linear-gradient(135deg, var(--dark-maroon) 0%, #7A2A2B 100%);
    color: var(--cream);
    padding: 2.5rem 1rem;
    text-align: center;
    box-shadow: 0 4px 15px var(--shadow);
}

.header-content h1 {
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    opacity: 0.9;
    font-style: italic;
}

main {
    flex: 1;
    padding: 2rem 1rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.demo-banner {
    background-color: var(--burnt-orange);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.demo-banner code {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.15rem 0.4rem;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
}

.intro {
    text-align: center;
    margin-bottom: 2.5rem;
    padding: 1.5rem;
    background-color: var(--cream);
    border-radius: 12px;
    border-left: 5px solid var(--honey-brown);
    box-shadow: 0 3px 10px var(--shadow);
}

.intro h2 {
    font-size: 1.8rem;
    color: var(--dark-maroon);
    margin-bottom: 0.5rem;
}

.intro p {
    color: #666;
    font-size: 1.1rem;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    padding: 1rem 0;
}

.image-card {
    background-color: var(--cream);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent;
}

.image-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(92, 26, 27, 0.25);
    border-color: var(--honey-brown);
}

.image-wrapper {
    width: 100%;
    height: 250px;
    overflow: hidden;
    background-color: #E8E3DA;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-card:hover .image-wrapper img {
    transform: scale(1.05);
}

.card-content {
    padding: 1.25rem;
    text-align: center;
    border-top: 3px solid var(--honey-brown);
}

.image-name {
    font-size: 1rem;
    color: var(--text-dark);
    margin-bottom: 0.75rem;
    font-weight: 500;
    word-break: break-word;
}

.emotion-badge {
    display: inline-block;
    padding: 0.5rem 1.25rem;
    border-radius: 25px;
    font-size: 0.95rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.emotion-happy {
    background-color: var(--honey-brown);
    color: white;
}

.emotion-sad {
    background-color: #5A7FA8;
    color: white;
}

.emotion-angry {
    background-color: var(--burnt-orange);
    color: white;
}

.emotion-fear {
    background-color: #8B5A8B;
    color: white;
}

.emotion-surprise {
    background-color: var(--emerald);
    color: white;
}

.emotion-disgust {
    background-color: #6B8E23;
    color: white;
}

.emotion-neutral {
    background-color: #8B8B7A;
    color: white;
}

.emotion-no-face-detected,
.emotion-unknown,
.emotion-error {
    background-color: var(--dark-maroon);
    color: white;
}

.no-images {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--cream);
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--shadow);
    border: 2px dashed var(--honey-brown);
}

.no-images-content h3 {
    font-size: 1.5rem;
    color: var(--dark-maroon);
    margin-bottom: 1rem;
}

.no-images-content p {
    color: #666;
    font-size: 1.1rem;
}

.no-images-content code {
    background-color: var(--beige);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    color: var(--burnt-orange);
}

footer {
    background: linear-gradient(135deg, var(--dark-maroon) 0%, #7A2A2B 100%);
    color: var(--cream);
    padding: 1.5rem 1rem;
    text-align: center;
    margin-top: auto;
}

.footer-content p {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.copyright {
    font-size: 0.9rem;
    opacity: 0.8;
    font-style: italic;
}

@media (max-width: 768px) {
    .header-content h1 {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .intro h2 {
        font-size: 1.4rem;
    }
    
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 1.5rem;
    }
    
    .image-wrapper {
        height: 200px;
    }
}

@media (max-width: 480px) {
    .header-content h1 {
        font-size: 1.6rem;
    }
    
    .image-gallery {
        grid-template-columns: 1fr;
    }
    
    .intro {
        padding: 1rem;
    }
}

.hidden {
    display: none !important;
}

.scan-section {
    text-align: center;
    margin-bottom: 2rem;
}

.scan-button {
    background: linear-gradient(135deg, var(--dark-maroon) 0%, #7A2A2B 100%);
    color: var(--cream);
    border: none;
    padding: 1rem 3rem;
    font-size: 1.3rem;
    font-family: 'Playfair Display', Georgia, serif;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px var(--shadow);
    letter-spacing: 1px;
}

.scan-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(92, 26, 27, 0.35);
    background: linear-gradient(135deg, #7A2A2B 0%, var(--dark-maroon) 100%);
}

.scan-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.scan-viewer {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.scan-card {
    background-color: var(--cream);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 6px 25px var(--shadow);
    max-width: 500px;
    width: 100%;
    border: 3px solid var(--honey-brown);
}

.scan-status {
    background-color: var(--dark-maroon);
    color: var(--cream);
    padding: 0.75rem 1rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}

.scan-image-wrapper {
    width: 100%;
    height: 350px;
    overflow: hidden;
    background-color: #E8E3DA;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scan-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: grayscale(100%);
}

.scan-info {
    padding: 1.5rem;
    text-align: center;
    border-top: 3px solid var(--honey-brown);
}

.scan-image-name {
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-weight: 500;
    word-break: break-word;
}

.scan-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 1.5rem 1.5rem;
    background-color: var(--beige);
}

.control-button {
    background-color: var(--honey-brown);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-family: 'Playfair Display', Georgia, serif;
    font-weight: 500;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-button:hover:not(:disabled) {
    background-color: var(--burnt-orange);
    transform: translateY(-2px);
}

.control-button:disabled {
    background-color: #CCCCCC;
    cursor: not-allowed;
}

@media (max-width: 480px) {
    .scan-image-wrapper {
        height: 280px;
    }
    
    .scan-button {
        padding: 0.875rem 2rem;
        font-size: 1.1rem;
    }
    
    .control-button {
        padding: 0.625rem 1.5rem;
        font-size: 0.9rem;
    }

}
